# BugTrack

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BugTracker/Controllers/: AdminController.cs  TicketController.cs  TicketGrpController.cs  TicketsController.cs
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Data/Migrations/: 20200303061133_IntialModel.Designer.cs  20200303061133_IntialModel.cs  20200303064548_ini.Designer.cs  20200303064548_ini.cs  20200331073911_fix.Designer.cs  20200331073911_fix.cs  20200505042002_groupid.Designer.cs  20200505042002_groupid.cs  20200507222151_removelist.Designer.cs  20200507222151_removelist.cs  20200507224344_addmod.Designer.cs  20200507224344_addmod.cs  20200507224557_add-migration tickes.Designer.cs  20200507224557_add-migration tickes.cs  20200508171514_new.Designer.cs  20200508171514_new.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Migrations/: 20200508200546_tab.Designer.cs  20200508200546_tab.cs  20200509015935_tablenew.Designer.cs  20200509015935_tablenew.cs  20200509020156_tabs.Designer.cs  20200509020156_tabs.cs  20200510185834_tableadds.Designer.cs  20200510185834_tableadds.cs  20200510191959_grp.Designer.cs  20200510191959_grp.cs  20200522174414_image.Designer.cs  20200522174414_image.cs  20200522174706_img.Designer.cs  20200522174706_img.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: Ticket.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Views/Admin/: AssignRoles.cshtml  ConfirmDelRole.cshtml  ConfirmDelUser.cshtml  CreateRole.cshtml  Index.cshtml  ViewRoles.cshtml  ViewUserRoles.cshtml  ViewUsers.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
BugTracker/Views/Ticket/: Create.cshtml  Detail.cshtml  Index.cshtml
BugTracker/Views/TicketGrp/: CreateNew.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  img.cshtml
BugTracker/Views/Tickets/: CreateTickets.cshtml  Index.cshtml
BugTracker/Views/Tickets/Ticket/: Delete.cshtml  Details.cshtml  Edit.cshtml
(+5 files in other folders)
